{
  "name": "nextjs-test-assignment-kit",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.6.2",
 "scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "lint": "eslint",
  "format": "prettier --write .",
  "prepare": "husky",

  "tree": "git ls-files > tree.git.txt && node make-tree.js"
},
  "dependencies": {
    "marked": "^17.0.1",
    "next": "16.1.1",
    "nextjs-test-assignment-kit": "link:",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
